NEXT_PUBLIC_POCKETBASE_URL=https://pocketbase.proxmoxve-scripts.com
NEXT_PUBLIC_ANALYTICS_URL=https://analytics.proxmoxve-scripts.com
NEXT_PUBLIC_ANALYTICS_TOKEN=b60d130323-1a11-4244-a1010-81d263c5c49a7
NODE_ENV=production
